            ++
           *--*
          *----*
         *------*
        *-------+  @@@@@@@@                                           @      @@
       *--------+  @@@  @@@-                                        @@@  =  @@@
      =---------+  @@@  @@@- @@@@@@@* @@@@@@@% -@@@@@@@@ -@@@@@@@-  @@@@@@  @@@@@ %@@@@@@@
      +---------+  @@@  @@@- @@@ .@@@@@@@ .@@@ =@@% :@@@ +@@+ .@@@@@@@@@+ @@@@@@  @@@: @@@.
     *==========+  @@@@@@@@- @@@ .   @@@@ .@@@ =@@% :@@@ +@@+ @@@@%@@@@   @@@@@   @@@: @@@.
    *===========+  @@@@@@    @@@     @@@@ .@@@ =@@% :@@@ +@@@@@@    @@@     @@@   @@@: @@@.
   .+===========+  @@@       @@@     @@@@ .@@@ =@@@@@@@@ +@@+   @@  @@@     @@@   @@@: @@@.
   *============+  @@@       @@@     @@@@ .@@@ =@@@@%@@@ +@@+ .@@@  @@@     @@@   @@@: @@@.
  =+============+  @@@       @@@     #@@@@@@@@ =@   :@@@ =@@@@@@@%  @@@@@@  @@@@@.@@@@@@@@
  *=============+  @@@       @@@       @@@@@#   @@% :@@@  +@@@@@=    #@@@@   @@@@. =@@@@@
  +===========**=                              %@@@@@@@%
 *+++++++++*+                                    @@@@@
 *+++++++*    @@@  @@@. =@@@  @@@  @@@   @@@  @@@       .@@@@@@@@@ @@@@@@@@  *@@@@@@@  @@@  @@@@
 *+++++*=     @@@  @@@. =@@@  @@@  @@@  @@@   @@@       .@@@@@@@@@ @@@@@@@@  *@@@@@@@  @@@ +@@@
.++++*+       @@@  @@@. =@@@  @@@  @@@ @@@    @@@           @@@    @@@  @@@  *@@@      @@@.@@@
*+++*         @@@  @@@. =@@@  @@@  @@@@@@=    @@@           @@@    @@@  @@@  *@@@  @@  @@@@@@
*+*           @@@  @@@. =@@@  @@@  @@@@@@     @@@           @@@    @@@#@@@@  *@@@@@@@  @@@@@@
*-            @@@  @@@. =@@@  @@@  @@@@@@@    @@@           @@@    @@@@@@=   *@@@@+    @@@@@@+
              @@@  @@@. =@@@  @@@  @@@@.@@@   @@@           @@@    @@@.@@@   *@@@      @@@ @@@
              @@@  @@@. =@@@  @@@  @@@  @@@:  @@@           @@@    @@@ #@@@  *@@@      @@@  @@@
              @@@@@@@@@@@@@@  @@@  @@@   @@@  @@@           @@@    @@@  @@@= *@@@@@@@  @@@  :@@@
              *@@@@@@@@@@@@   @@@  @@@    @@@ @@@           @@@    @@@   @@@ *@@@@@@@  @@@   @@@%


********************************************************
*                    WARNING NOTICE                    *
********************************************************

UNAUTHORIZED ACCESS TO THIS SYSTEM IS PROHIBITED

This system is restricted to authorized users only.
All activities on this system are monitored and logged.

By accessing this system, you agree that:
• You have explicit authorization to use this system
• Your activities may be monitored and recorded
• Unauthorized use is subject to criminal and civil penalties
• You have no expectation of privacy while using this system

Disconnect IMMEDIATELY if you are not authorized.

Unauthorized access will be investigated and prosecuted
to the full extent of the law.

********************************************************
